VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false
VITE_APP_BASE_NAME=/
VITE_APP_API_AUTH=http://localhost:9001
VITE_APP_API_TELEMETRY=http://localhost:9002
VITE_APP_API_REALTIME=http://localhost:9002
# VITE_APP_API_DEVICE=http://3.111.188.152:9003
# VITE_APP_API_COMPANY=http://3.111.188.152:9004
# VITE_APP_API_OTA=http://3.111.188.152:9005
# VITE_APP_API_POLICY=http://3.111.188.152:9006
# VITE_APP_API_MEDIA=http://3.111.188.152:9007
# VITE_APP_API_ELECTRICITY_BILL=http://3.111.188.152:5000
